spring.application.name=messaging
spring.main.allow-circular-references=true
spring.security.websocket.enabled=false

# ===============================
# Server Settings
# ===============================
server.port=8080

# ===============================
# Logging Level (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.messaging=DEBUG

# ===============================
# WebSocket Endpoints (Optional naming)
# ===============================
# These will be used in WebSocketConfig.java
app.websocket.endpoint=/ws
app.websocket.broker=/topic
app.websocket.user.destination.prefix=/user


# ===============================
# JWT Properties
# ===============================
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImlhdCI6MTc1MjE2Njk0NCwiZXhwIjoxNzUyMTcwNTQ0fQ.ygcTTBom9LverzgCEvsSaaHGXPCFMz0SROjIm2Cn0jU
jwt.expiration=3600000
