<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .chat-container {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .connecting {
            color: gray;
            margin-bottom: 1rem;
        }

        ul#messageArea {
            list-style: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
        }

        ul#messageArea li {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .input-group {
            display: flex;
            gap: 0.5rem;
        }

        .form-control {
            padding: 0.5rem;
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .primary {
            padding: 0.5rem 1rem;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .primary:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>

<div id="chat-page">
    <div class="chat-container">
        <div class="chat-header">WebSocket Chat</div>
        <div class="connecting">Connecting...</div>


        <form id="messageForm">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="receiver" class="form-control" placeholder="To: receiver_username" required>
                    <input type="text" id="message" class="form-control" placeholder="Type your message..." required>
                    <button type="submit" class="primary">Send</button>
                </div>
            </div>
        </form>

        <ul id="messageArea">

        </ul>

    </div>
</div>

<!-- ✅ WebSocket Libraries (order matters) -->
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>


<!-- ✅ JWT Check + Load chat -->
<script>
    if (!localStorage.getItem("jwtToken")) {
        document.body.innerHTML = "<p style='color: red; text-align: center;'>❌ Please log in to use the chat.</p>";
    }



</script>
<script src="/chat.js"></script>

</body>
</html>
