<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 3rem auto;
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .error {
            color: red;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }
        label {
            display: block;
            margin-bottom: 0.25rem;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 1rem;
            width: 100%;
            padding: 0.6rem;
            font-size: 1rem;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1e40af;
        }
    </style>
</head>
<body>

<h2>WebSocket Chat - Login</h2>

<div id="error" class="error"></div>

<div class="form-group">
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username" required>
</div>

<div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" required>
</div>

<button onclick="login()">Login</button>

<script>
    async function login() {
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();
        const errorDiv = document.getElementById('error');
        errorDiv.textContent = '';

        if (!username || !password) {
            errorDiv.textContent = "⚠️ Please enter both username and password.";
            return;
        }

        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (!response.ok) {
                const errorText = await response.text();
                errorDiv.textContent = errorText || '❌ Login failed.';
                return;
            }

            const data = await response.json();
            localStorage.setItem('jwtToken', data.token);       // 🧠 Store JWT
            localStorage.setItem('username', username);         // 🧠 Store username

            window.location.href = '/chat.html';                // ✅ Redirect on success
        } catch (err) {
            console.error('Login error:', err);
            errorDiv.textContent = '❌ Network error. Please try again.';
        }
    }
</script>

</body>
</html>
