<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          max-width: 600px;
          margin: auto;
        }

        textarea, input {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          margin-bottom: 10px;
        }

        button {
          padding: 10px 15px;
          background-color: #2563eb;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #1e40af;
        }

        #messages {
          border: 1px solid #ccc;
          padding: 10px;
          height: 250px;
          overflow-y: auto;
          background: #f1f1f1;
        }

        .msg {
          margin: 5px 0;
        }

        .from-me {
          color: green;
        }

        .from-others {
          color: blue;
        }

        #status {
          margin: 10px 0;
          font-size: 0.9rem;
          color: gray;
        }
    </style>
</head>
<body>

<h2>💬 WebSocket Chat</h2>
<div><strong>Logged in as:</strong> <span id="loggedUser"></span></div>
<div id="status">Connecting...</div>

<label for="receiver">Receiver:</label>
<input type="text" id="receiver" placeholder="Enter username to chat with">

<label for="text">Your Message:</label>
<textarea id="text" rows="3" placeholder="Type your message..."></textarea>

<button onclick="sendMessage()">Send Message</button>

<h3>📨 Messages:</h3>
<div id="messages"></div>

<script>
    let stompClient = null;
    const token = localStorage.getItem("jwtToken");
    const loggedInUser = localStorage.getItem("username");
    document.getElementById("loggedUser").textContent = loggedInUser || "Unknown";

    function connect() {
        if (!token || !loggedInUser) {
            alert("Please log in first.");
            window.location.href = "login.html";
            return;
        }

        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({
            'Authorization': 'Bearer ' + token
        }, function(frame) {
            console.log('Connected: ' + frame);
            document.getElementById("status").textContent = "Connected";

            // Subscribe to receive messages
            stompClient.subscribe('/user/queue/messages', function(message) {
                const chatMessage = JSON.parse(message.body);
                console.log('Received message:', chatMessage);
                displayMessage(chatMessage);
            });

            // Notify server of connection
            stompClient.send('/app/connect', {}, '{}');

        }, function(error) {
            console.log('Connection error: ' + error);
            document.getElementById("status").textContent = "Connection failed";
        });
    }

    function sendMessage() {
        const receiver = document.getElementById("receiver").value.trim();
        const text = document.getElementById("text").value.trim();

        if (!receiver || !text) {
            alert("Please enter both receiver and message.");
            return;
        }

        if (!stompClient || !stompClient.connected) {
            alert("Not connected to server.");
            return;
        }

        const message = {
            receiver: receiver,
            text: text
        };

        // Send message using the correct endpoint
        stompClient.send("/app/send", {}, JSON.stringify(message));

        // Display sent message
        displayMessage({
            sender: loggedInUser,
            receiver: receiver,
            text: text,
            timestamp: new Date().toISOString()
        }, true);

        document.getElementById("text").value = "";
    }

    function displayMessage(message, isSent = false) {
        const messagesDiv = document.getElementById("messages");
        const messageDiv = document.createElement("div");
        messageDiv.className = "msg";

        const time = new Date(message.timestamp).toLocaleTimeString();

        if (isSent) {
            messageDiv.className += " from-me";
            messageDiv.innerHTML = `<strong>You → ${message.receiver}:</strong> ${message.text} <small>(${time})</small>`;
        } else {
            messageDiv.className += " from-others";
            messageDiv.innerHTML = `<strong>${message.sender} → You:</strong> ${message.text} <small>(${time})</small>`;
        }

        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Handle Enter key in textarea
    document.getElementById("text").addEventListener("keypress", function(e) {
        if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    window.onload = connect;
</script>

</body>
</html>